# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.5
deps.parchment_version=2025.04.19
deps.mc_range=[1.21.5,)

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.5.65-beta

# Dependencies
deps.yacl_version=3.6.6+1.21.5-neoforge
