# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.1
deps.parchment_version=2024.11.17
deps.mc_range=[1.21,1.21.1]

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.1.170

# Dependencies
deps.yacl_version=3.6.6+1.21.1-neoforge
