# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.4
deps.parchment_version=2025.03.23
deps.mc_range=[1.21.2,1.21.4]

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.4.135

# Dependencies
deps.yacl_version=3.6.6+1.21.4-neoforge
